HOST=dev.altconnects.com
BASE_URL=http://dev.altconnects.com
DOMAIN=altconnects.com
ELASTIC_SEARCH_URL=3.111.119.22:9200
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com'

DIGIO_BASE_URL=https://api.digio.in
DIGIO_CLIENT_URL=https://app.digio.in
