INCOMING_EMAIL_DOMAIN=local.caphive.app
AWS_S3_REGION=ap-south-1
# Ensure CORS policy is set for bucket on AWS, and bucket is in the AWS_S3_REGION
AWS_S3_BUCKET=docs.altx.com.test
BASE_URL=http://localhost:3000
DB_HOST=localhost
DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://ext.digio.in
DOMAIN=altconnects.com
ELASTIC_SEARCH_URL=localhost:9200
ERROR_EMAIL=thimmaiah@gmail.com
HOST=localhost:3000
SANDBOX_EMAILS='thimmaiah@gmail.com'
SUPPORT_EMAIL=support@caphive.com
CAPHIVE_NOTIFICATION=caphive_notification_5
XIRR_API=http://localhost:8000
AWS_REGION=ap-south-1
AWS_BACKUP_REGION=ap-south-2
# Files are uploaded locally in test environment, change to s3 if you want to test with s3 uploads
UPLOAD_SERVER=app

SITES = "{'local': 'http://localhost:3000', 'in': 'https://dev.altconnects.com'}"