AWS_S3_BUCKET=docs.altx.com
BASE_URL=http://dev.altconnects.com
DIGIO_BASE_URL_PROD=https://api.digio.in
DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://app.digio.in
DOMAIN=dev.altconnects.com
ELASTIC_SEARCH_URL=3.111.119.22:9200
REDIS_URL=redis://3.111.119.22:6379
ERROR_EMAIL=thimmaiah@gmail.com,shrikantgour018@gmail.com,ch.abhay@yahoo.com
HOST=dev.altconnects.com
BASE_DOMAIN=altconnects.com
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com'
SUPPORT_EMAIL=support@altconnects.com
CAPHIVE_NOTIFICATION=caphive_notification_5
XIRR_API=http://localhost:8000
