INCOMING_EMAIL_DOMAIN=local.caphive.app
# The S3 buckets where the docs are stored
AWS_S3_REGION=ap-south-1
# Ensure CORS policy is set for bucket on AWS, and bucket is in the AWS_S3_REGION
AWS_S3_BUCKET=docs.altx.com.development
# The S3 bucket where the docs are replicated
AWS_S3_BUCKET_REPLICA=replica.docs.altx.com.sg.development
BASE_URL=http://localhost:3001 #https://91ae-49-207-55-65.ngrok-free.app #
DB_HOST=localhost

DIGIO_BASE_URL_PROD=https://api.digio.in
DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://ext.digio.in
DOMAIN=localhost:3000

ELASTIC_SEARCH_URL=localhost:9200
ERROR_EMAIL=thimmaiah@gmail.com
HOST=localhost:3001 #91ae-49-207-55-65.ngrok-free.app #
BASE_DOMAIN=localhost:3001
REDIS_URL=redis://localhost:6379
# Emails to be used in development only
SANDBOX_EMAILS='thimmaiah@gmail.com'
SUPPORT_EMAIL=support@caphive.com
# WATI template to be used to send WA messages
CAPHIVE_NOTIFICATION=caphive_notification_6
# XIRR API URL
XIRR_API=http://localhost:8000
# The region where the app is running
AWS_REGION=ap-south-1
# The region where the backups of the AMIS are stored, recover into this region in DR
AWS_BACKUP_REGION=ap-south-2
# Enable Digital adoption platform usetiful
DAP=true