SUPPORT_EMAIL=support@altconnects.com
ERROR_EMAIL=thimmaiah@gmail.com
DOMAIN=altconnects.com

AWS_S3_REGION=ap-south-1
AWS_S3_HOST_NAME=s3.ap-south-1.amazonaws.com
AWS_S3_BUCKET=docs.altx.com

AWS_ACCESS_KEY_ID=AKIASRNQM2SJ3C3GKMGE
AWS_SECRET_ACCESS_KEY=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

SES_SMTP_USERNAME=AKIASRNQM2SJYQ3KYVND
SES_SMTP_PASSWORD=BPVNfPe7aXqQOXxiseoRLx1r/X1v3I0DcA+ZKOJt5rYK

WHATSAPP_API_KEY=dluub9kzqvymelc6kngr8op1oz1pxlwf
WHATSAPP_SOURCE_PHONE=917834811114

PULUMI_TOKEN=pul-83c5d851fc26a5fadbbdd5c69a21e2703b6e610e
DEV_AWS_ACCESS_KEY_ID=AKIA4AIN3GAUPBOZ5DOP
DEV_AWS_SECRET_ACCESS_KEY=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

IDFY_ACCOUNT_ID=d63fa63bc8d3/d8d20551-1f46-445a-b7a7-e972dddfcf04
IDFY_API_KEY=1149c05f-9795-43ad-9dbc-387e08f66d78