SUPPORT_EMAIL=support@caphive.com
ERROR_EMAIL=thimmaiah@gmail.com

AWS_S3_REGION=ap-south-1
AWS_S3_HOST_NAME=s3.ap-south-1.amazonaws.com

RAILS_SERVE_STATIC_FILES=true

INSTRUMENT_TYPES="Equity,Preferred,Debt,Options"
INVESTOR_CATEGORIES="Lead Investor,Co-Investor,Board,Founder,Employee"

DEAL_ACTIVITIES="Info Deck Sent:3.days,Business Plan Sent:3.days,NBO Received:3.days,Financial DD:3.days,Legal DD:3.days,Commercial DD:3.days,SHA / SSA:3.days,SPA:3.days,Remmitance:3.days,Final Offer:3.days"

FUND_DEAL_ACTIVITIES="Pre Term Sheet Memo:15.days,Information Memorandum:15.days,Business Plan:15.days,IC Minutes:15.days,Final Term Sheet:15.days,Diligence Reports:15.days,Closing Investment Memo:15.days,Transaction Documents:15.days,CP Confirmation Certificate:15.days"

PLANS="Silver,Gold,Platinum"
OBFUSCATION="----xxxx----"

CURRENCY="INR,USD,SGD"
CURRENCY_UNITS="Lakhs,Crores,Millions"
DEFAULT_CURRENCY="inr"

SKIP_AUTHENTICITY_TOKEN=false
PDF_TRON=true
UPLOAD_SERVER=s3

DOC_SIGNATURE_TYPES='{"Signature Image": "image", "Adhaar eSign": "adhaar", "Digital Signing": "dsc"}'