AWS_S3_BUCKET=docs.altx.com
BASE_URL=http://localhost:3001
DB_HOST=localhost
DIGIO_BASE_URL_PROD=https://api.digio.in
DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://ext.digio.in
DOMAIN=localhost:3000
ELASTIC_SEARCH_URL=localhost:9200
ERROR_EMAIL=thimmaiah@gmail.com
HOST=localhost:3001
BASE_DOMAIN=localhost:3001
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com'
SUPPORT_EMAIL=support@caphive.com
CAPHIVE_NOTIFICATION=caphive_notification_6
XIRR_API=http://localhost:8000
