SUPPORT_EMAIL=support@InvestorRelationshipManagement.com
ERROR_EMAIL=thimmaiah@gmail.com
RAILS_SERVE_STATIC_FILES=true

INVESTMENT_TYPES="Series A,Series B,Series C"
INSTRUMENT_TYPES="Equity,Preferred,Debt,ESOPs"
INVESTOR_CATEGORIES="Lead Investor,Co-Investor,Founder,Employee"

DEAL_ACTIVITIES="Info Deck Sent:3.days,Business Plan Sent:3.days,NBO Received:3.days,Financial DD:3.days, Legal DD:3.days"