HOST=app.altconnects.com
BASE_URL=https://app.altconnects.com
DB_HOST=3.111.119.22
DB_USER=root
DB_PASS=Root1234$
ELASTIC_SEARCH_URL=3.111.119.22:9200
REDIS_URL=redis://3.111.119.22:6379
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com,gufran.siddiqui@acko.com,ramdas.parameswaran@acko.com,suja@acko.tech'
ACC_UPDATE_NOTI_TEMPLATE=account_update_alert_1
CAPITAL_REMITTANCE_NOTI_TEMPLATE=capital_remittance_noti_2
