AWS_S3_BUCKET=docs.altx.com
BASE_URL=http://dev.altconnects.com
DIGIO_BASE_URL=https://api.digio.in
DIGIO_CLIENT_URL=https://app.digio.in
DOMAIN=dev.altconnects.com
ELASTIC_SEARCH_URL=3.111.119.22:9200
ERROR_EMAIL=thimmaiah@gmail.com,shrikantgour018@gmail.com
HOST=dev.altconnects.com
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com'
SUPPORT_EMAIL=support@altconnects.com
ACC_UPDATE_NOTI_TEMPLATE=account_update_alert_1
CAPITAL_REMITTANCE_NOTI_TEMPLATE=capital_remittance_noti_2
