HOST=localhost:3000
BASE_URL=http://localhost:3000
DOMAIN=localhost:3000
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com'

DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://ext.digio.in
