AWS_S3_BUCKET=docs.caphive.com
BASE_URL=https://app.caphive.com
DIGIO_BASE_URL=https://api.digio.in
DIGIO_CLIENT_URL=https://app.digio.in
DOMAIN=caphive.com
ELASTIC_SEARCH_URL=172.16.8.37:9200
ERROR_EMAIL=thimmaiah@gmail.com,shrikantgour018@gmail.com
HOST=app.caphive.com
REDIS_URL=redis://172.16.8.37:6379
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com'
SUPPORT_EMAIL=support@caphive.com
ACC_UPDATE_NOTI_TEMPLATE=account_update_alert_1_production
CAPITAL_REMITTANCE_NOTI_TEMPLATE=capital_remittance_noti_2_production
CAPITAL_REMITTANCE_PAYMENT_TEMPLATE=capital_remtittance_payment_received_1
