HOST=localhost:3000
BASE_URL=http://localhost:3000
DB_HOST=localhost
ELASTIC_SEARCH_URL=localhost:9200
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com'

SUPPORT_EMAIL=support@caphive.com
ERROR_EMAIL=thimmaiah@gmail.com
DOMAIN=altconnects.com

AWS_S3_BUCKET=docs.altx.com

DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://ext.digio.in
