HOST=app.altconnects.com
BASE_URL=https://app.altconnects.com
ELASTIC_SEARCH_URL=3.111.119.22:9200
REDIS_URL=redis://3.111.119.22:6379
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com,gufran.siddiqui@acko.com,ramdas.parameswaran@acko.com,suja@acko.tech'