INCOMING_EMAIL_DOMAIN=dev.caphive.app
# The S3 buckets where the docs are stored
AWS_S3_REGION=ap-south-1
# Ensure CORS policy is set for bucket on AWS, and bucket is in the AWS_S3_REGION
AWS_S3_BUCKET=docs.altx.com.staging
# The S3 bucket where the docs are replicated
AWS_S3_BUCKET_REPLICA=docs.altx.com.staging
BASE_URL=http://dev.altconnects.com
DIGIO_BASE_URL_PROD=https://api.digio.in
DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://app.digio.in
DOMAIN=dev.altconnects.com
ELASTIC_SEARCH_URL=10.0.3.117:9200
REDIS_URL=redis://10.0.3.117:6379
ERROR_EMAIL=thimmaiah@gmail.com,shrikantgour018@gmail.com,ch.abhay@yahoo.com
HOST=dev.altconnects.com
BASE_DOMAIN=altconnects.com
# Emails to be used in development only
SANDBOX_EMAILS='thimmaiah@gmail.com'
SUPPORT_EMAIL=support@altconnects.com
# WATI template to be used to send WA messages
CAPHIVE_NOTIFICATION=caphive_notification_5
# XIRR API URL
XIRR_API=http://localhost:8000
# The region where the app is running
AWS_REGION=ap-south-1
# The region where the backups of the AMIS are stored, recover into this region in DR
AWS_BACKUP_REGION=ap-south-2
