AWS_S3_BUCKET=docs.altx.com
BASE_URL=http://localhost:3000
DB_HOST=localhost
DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://ext.digio.in
DOMAIN=altconnects.com
ELASTIC_SEARCH_URL=localhost:9200
ERROR_EMAIL=thimmaiah@gmail.com
HOST=localhost:3000
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com'
SUPPORT_EMAIL=support@caphive.com
